# 5046Ass

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment2/: LogIn.java  MainActivity.java  SignUp.java  TimeReceiver.java
app/src/main/java/com/example/assignment2/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/assignment2/fragment/: DailyRecordFragment.java  DebugFragment.java  HomeFragment.java  MapFragment.java  PainDataEntryFragment.java  PainWeatherReportFragment.java  ReportFragment.java  StepsReportFragment.java
app/src/main/java/com/example/assignment2/roomdatabase/dao/: PainRecordDao.java
app/src/main/java/com/example/assignment2/roomdatabase/database/: PainRecordDatabase.java
app/src/main/java/com/example/assignment2/roomdatabase/entity/: PainRecord.java  PainRecordCount.java
app/src/main/java/com/example/assignment2/roomdatabase/repository/: PainRecordRepository.java
app/src/main/java/com/example/assignment2/roomdatabase/viewmodel/: MainViewModel.java  PainRecordCountViewModel.java  PainRecordViewModel.java  PainWeatherReportViewModel.java
app/src/main/java/com/example/assignment2/viewmodel/: SharedViewModel.java
app/src/main/java/com/example/assignment2/weather/: Main.java  RetrofitClient.java  Root.java  TempInterface.java  Weather.java
app/src/main/java/com/example/assignment2/workmanager/: PainRecordWork.java  PainRecordWorkTool.java
app/src/main/res/layout/: activity_log_in.xml  activity_sign_up.xml  app_bar_main.xml  daily_record_fragment.xml  debug_fragment.xml  home_fragment.xml  map_fragment.xml  nav_header_main.xml  pain_data_entry_fragment.xml  pain_weather_line_chart.xml  report_fragment.xml  rv_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
